apiVersion: k8s.ovn.org/v1
kind: ClusterUserDefinedNetwork
metadata:
  name: vlan-2901
spec:
  namespaceSelector:
    matchLabels:
      cudn/vlan-2901: enabled
  network:
    topology: Localnet
    localnet:
      physicalNetworkName: vlan-2901 
      role: Secondary
      ipam:
        mode: Disabled
      # subnets: 
      #   - "192.168.100.0/24"
      vlan: 
        mode: Access
        access: 
          id: 2901
---
apiVersion: k8s.ovn.org/v1
kind: ClusterUserDefinedNetwork
metadata:
  name: vlan-2911
spec:
  namespaceSelector:
    matchLabels:
      cudn/vlan-2911: enabled
  network:
    topology: Localnet
    localnet:
      physicalNetworkName: vlan-2911 
      role: Secondary
      ipam:
        mode: Disabled
      # subnets: 
      #   - "192.168.101.0/24"
      vlan: 
        mode: Access
        access: 
          id: 2911          