apiVersion: forklift.konveyor.io/v1beta1
kind: ForkliftController
metadata:
  name: forklift-controller
spec:
  feature_copy_offload: "true"
  feature_ocp_live_migration : "true"
  feature_ova_appliance_management : "true"
  # For the main controller container
  controller_container_limits_cpu: "4"
  controller_container_limits_memory: 6Gi
  # For the inventory container
  inventory_container_limits_cpu: "4"
  inventory_container_limits_memory: 6Gi  
  