apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: gwapi-sdn-tls
  namespace: openshift-ingress  
spec:
  secretName: gwapi-sdn-tls
  duration: 168h0m0s
  renewBefore: 1h0m0s
  commonName: '*.gwapi-sdn.${CLUSTER_BASE_DOMAIN}'
  usages:
    - server auth
  # At least one of a DNS Name, URI, or IP address is required.
  dnsNames:
    - '*.gwapi-sdn.${CLUSTER_BASE_DOMAIN}'
  issuerRef:
    name: letsencrypt-issuer
    # We can reference ClusterIssuers by changing the kind here.
    # The default value is Issuer (i.e. a locally namespaced Issuer)
    kind: ClusterIssuer
    # This is optional since cert-manager will default to this value however
    # if you are using an external issuer, change this to that issuer group.
    group: cert-manager.io   
