apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: vms
  namespace: vm-yellow
spec:
  parentRefs:
  - name: yellow-gateway
    namespace: istio-system-yellow
  hostnames: ["vms.mesh-yellow.vips.${CLUSTER_BASE_DOMAIN}"]
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: vm-service
      port: 80