apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: vms
  namespace: vm-yellow
spec:
  parentRefs:
  - group: gateway.networking.k8s.io	
    kind: Gateway
    name: yellow-gateway
    namespace: istio-system-yellow
  hostnames: ["vms.gwapi-yellow.vips.${CLUSTER_BASE_DOMAIN}"]
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - group: ''	
      kind: Service
      name: vm-service
      port: 80
      weight: 1