apiVersion: apps/v1
kind: Deployment
metadata:
  name: frr
  labels:
    app: frr
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frr
  template:
    metadata:
      labels:
        app: frr
      annotations:
        k8s.v1.cni.cncf.io/networks: '[
          {
            "name": "vlan-2901",
            "mac": "02:03:04:05:06:07",
            "interface": "eth1", 
            "ips": [
              "192.168.100.2/24"
              ]  
          },
          {
            "name": "vlan-2911",
            "mac": "02:03:04:05:06:07",
            "interface": "eth2", 
            "ips": [
              "192.168.101.2/24"
              ]  
          }      
        ]'
    spec:
      serviceAccountName: frr
      containers:
        - name: frr
          #image: quay.io/raffaelespazzoli/frr:ubi8-minimal-f90ba1b9f5
          image: registry.redhat.io/openshift4/frr-rhel9:latest
          ports:
            - containerPort: 179
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
          volumeMounts:
          - name: frr-config
            mountPath: /etc/frr/frr.conf
            subPath: frr.conf
          securityContext:
            privileged: true  
      volumes:
      - name: frr-config
        configMap:
          name: frr-config
---
apiVersion: v1
kind: Service
metadata:
  name: frr-lb
  labels:
    app: frr
  annotations:
    external-dns.alpha.kubernetes.io/hostname: frr.vips.${CLUSTER_BASE_DOMAIN}  
spec:
  type: LoadBalancer
  selector:
    app: frr
  ports:
    - protocol: TCP
      port: 179
      targetPort: 179
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: frr-config
  labels:
    app: frr
data:
  frr.conf: |
    ! Sample FRR configuration
    hostname frr
    log stdout
    !
    router bgp 65000
      network 10.0.0.0/24
      neighbor 192.168.100.3 remote-as 65005
      neighbor 192.168.100.4 remote-as 65005
      neighbor 192.168.100.5 remote-as 65005
      address-family ipv4 unicast
        maximum-paths 4
    !
    line vty
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: frr
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: frr-privileged
subjects:
- kind: ServiceAccount
  name: frr
  namespace: bgp-test
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:openshift:scc:privileged    