apiVersion: v1
kind: Namespace
metadata:
  name: bgp-test
  annotations:
    argocd.argoproj.io/sync-options: Delete=false,ServerSideApply=true
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
    cudn/vlan-2901: enabled
    cudn/vlan-2911: enabled