apiVersion: v1
kind: Namespace
metadata:
  name: bgp-test
  annotations:
    argocd.argoproj.io/sync-options: Delete=false,ServerSideApply=true
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
    udn: vlan-2901
    udn: vlan-2911