apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../../components/openshift-config
  - ./console-patch.yaml
  - ./oauth.yaml
  - ./cluster-version.yaml
  - ./cluster-monitoring-configmap.yaml
  - ./network-patch.yaml