apiVersion: k8s.ovn.org/v1
kind: ClusterUserDefinedNetwork
metadata:
  name: l2udn
  namespace: l2udn
  labels:
    advertise: "true"
    use-for-advertisements: "true"
spec:
  namespaceSelector:
    matchLabels:
      network: l2udn
  network:
    topology: Layer2
    layer2:
      role: Primary
      subnets:
        - 192.168.254.0/24