apiVersion: k8s.ovn.org/v1
kind: ClusterUserDefinedNetwork
metadata:
  name: bgp-test-l2udn
  labels:
    advertise: "true"
    use-for-advertisements: "true"
spec:
  namespaceSelector:
    matchLabels:
      cudn/network: bgp-test-l2udn
  network:
    topology: Layer2
    layer2:
      role: Primary
      subnets:
        - 192.168.254.0/24