---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: percona-operator

resources:
  - ./pg-cluster.yaml
  - ./service-export.yaml
  - ./pg-dummy-deployment.yaml
  - ./rbac.yaml
  - ./init-configmap.yaml
  - ./pet-clinic.yaml
  - ./init-sql-configmap.yaml
  #- ./network-policy.yaml