apiVersion: v1
kind: Secret
metadata:
  name: federated-store
type: Opaque
stringData:
  federated-store.yaml: |-
    type: S3
    config:
      bucket: "kubecost-storage"
      endpoint: <S3 endpoint>
      region: <region>
      aws_sdk_auth: true                                      
      insecure: false
      signature_version2: false
      put_user_metadata:
        "X-Amz-Acl": "bucket-owner-full-control"
      http_config:
        idle_conn_timeout: 90s
        response_header_timeout: 2m
        insecure_skip_verify: false
        tls_config:                                          
          ca_file: "/path/to/ca-certificates.crt"            
          cert_file: "CERT.pem"                              
          key_file: "KEY.PEM"                                 
          insecure_skip_verify: false                         
      trace:
        enable: true
      part_size: 134217728          
      sts_endpoint: <STS endpoint>  