apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kubevirt-bmc-cluster

resources:
  - ./cudn.yaml
  - ./namespace.yaml

helmGlobals:
  chartHome: .

helmCharts:
  - name: bmh-vm
    namespace: kubevirt-bmc-cluster
    releaseName: cluster1
    valuesInline:
      nodes:
        - name: master1
        - name: master2
        - name: master3

