apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kubevirtbmc-system

resources:
  - ./namespace.yaml
  - ./charts/kubevirtbmc/crds/virtualmachine.kubevirt.io_virtualmachinebmcs.yaml 
  - ./curl-deployment.yaml

helmGlobals:
  chartHome: ./charts

helmCharts:
  - name: kubevirtbmc
    namespace: kubevirtbmc-system
    releaseName: kubevirtbmc

