apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kubevirtbmc-system

resources:
  - ./namespace.yaml 

helmCharts:
  - name: kubevirtbmc
    namespace: kubevirtbmc-system
    releaseName: kubevirtbmc
    repo: https://charts.zespre.com/